.transaction-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.filters {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.transaction-lines {
	max-height: 35vh;
	overflow-y: scroll;
}
